minimidi32U4.name=MiniMidi
minimidi32U4.vid.0=0x2341
minimidi32U4.pid.0=0x0036
minimidi32U4.vid.1=0x2341
minimidi32U4.pid.1=0x8036
minimidi32U4.vid.2=0x2A03
minimidi32U4.pid.2=0x0036
minimidi32U4.vid.3=0x2A03
minimidi32U4.pid.3=0x8036

minimidi32U4.upload.tool=avrdude
minimidi32U4.upload.protocol=avr109
minimidi32U4.upload.maximum_size=28672
minimidi32U4.upload.maximum_data_size=2560
minimidi32U4.upload.speed=57600
minimidi32U4.upload.disable_flushing=true
minimidi32U4.upload.use_1200bps_touch=true
minimidi32U4.upload.wait_for_upload_port=true

minimidi32U4.bootloader.tool=avrdude
minimidi32U4.bootloader.low_fuses=0xff
minimidi32U4.bootloader.high_fuses=0xd8
minimidi32U4.bootloader.extended_fuses=0xcb
minimidi32U4.bootloader.file=caterina/Caterina-Leonardo.hex
minimidi32U4.bootloader.unlock_bits=0x3F
minimidi32U4.bootloader.lock_bits=0x2F

minimidi32U4.build.mcu=atmega32u4
minimidi32U4.build.f_cpu=16000000L
minimidi32U4.build.vid=0x2341
minimidi32U4.build.pid=0x8036
minimidi32U4.build.usb_product="MiniMidi"
minimidi32U4.build.usb_manufacturer="Thingking Studios Pty ltd"
minimidi32U4.build.board=AVR_MINIMIDI
minimidi32U4.build.core=arduino
minimidi32U4.build.variant=leonardo
minimidi32U4.build.extra_flags={build.usb_flags}
